/*
* Made by Bloxd Builder and M1DNIGHT_SV
*
* this code no longer works bc of update
*
*/

function getTimeColor(index) {
index=index%10000
let segmentSize = 10000 / 11;
let segment = Math.floor((index - 1) / segmentSize);
let positionInSegment = (index - 1) % segmentSize;
let ratio = positionInSegment / segmentSize;
let r, g, b;
switch (segment) {
case 0:
r = 255;
g = Math.round(255 * (1 - ratio/2));
b = Math.round(255 * (1 - ratio));
break;
case 1:
r = Math.round(255 * (1 - ratio));
g = Math.round(255 * (0.5 - ratio/2));
b = 0;
break;
case 2:
case 3:
case 4:
r = 0;
g = 0;
b = 0;
break;
case 5:
r = Math.round(255 * ratio);
g = Math.round(255 * ratio/2);
b = 0;
break;
case 6:
r = 255;
g = Math.round(255 * ((1/2)+(ratio/2)));
b = Math.round(255 * ratio);
break;
case 7:
case 8:
case 9:
case 10:
r = 255;
g = 255;
b = 255;
break;
default:
return [255,255,255];
}
return [r,g,b];
}
tick = () => {
api.getPlayerIds().forEach(pid=>api.setClientOption(pid,"skyBox",{ type: "earth", vertexTint:getTimeColor((api.now()/120/*how long the cycle should last, in multiples of 10 seconds*/)%10000)}));
} 
