/*
* Made by Bloxd Builder  
* Transcribed to GitHub by M1DNIGHT_SV
*
* this code no longer works bc of update
*
*/

function getTimeColor(index) {
index=index%10000
let segmentSize = 10000 / 11;
let segment = Math.floor((index - 1) / segmentSize);
let positionInSegment = (index - 1) % segmentSize;
let ratio = positionInSegment / segmentSize;
let r, g, b;
switch (segment) {
case 0:
r = 255;
g = Math.round(255 * (1 - ratio/2));
b = Math.round(255 * (1 - ratio));
break;
case 1:
r = Math.round(255 * (1 - ratio));
g = Math.round(255 * (0.5 - ratio/2));
b = 0;
break;
case 2:
case 3:
case 4:
r = 0;
g = 0;
b = 0;
break;
case 5:
r = Math.round(255 * ratio);
g = Math.round(255 * ratio/2);
b = 0;
break;
case 6:
r = 255;
g = Math.round(255 * ((1/2)+(ratio/2)));
b = Math.round(255 * ratio);
break;
case 7:
case 8:
case 9:
case 10:
r = 255;
g = 255;
b = 255;
break;
default:
return [255,255,255];
}
return [r,g,b];
}
tick = () => {
api.getPlayerIds().forEach(pid=>api.setClientOption(pid,"skyBox",{ type: "earth", vertexTint:getTimeColor((api.now()/120/*how long the cycle should last, in multiples of 10 seconds*/)%10000)}));
} 

/* UNTESTED NEW CODE
let skySpeed = 10000;
let inclinationList = [
-0.6, -0.575, -0.55, -0.525, -0.5,
-0.45, -0.4, -0.35, -0.3, -0.25,
-0.2, -0.15, -0.05, 0.0, 0.05,
0.1, 0.15, 0.2, 0.25, 0.3,
0.35, 0.4, 0.45, 0.475, 0.5
];
let intervals = [
15000, 15000, 15000, 15000, 15000, // night
15000, 15000, 15000, 15000, 15000, // dawn
skySpeed / 10, skySpeed / 10, skySpeed / 10, skySpeed / 10, skySpeed / 10, // morning
skySpeed / 10, skySpeed / 10, skySpeed / 10, skySpeed / 10, skySpeed / 10, // afternoon
15000, 15000, 15000, 15000, 15000 // sunset
];
let skyTime = 0;
let skyIndex = 0;
tick = (dt) => {
skyTime += dt;
while (skyTime >= intervals[skyIndex]) {
skyTime -= intervals[skyIndex];
skyIndex++;
if (skyIndex >= intervals.length - 1) {
skyIndex = 0;
skyTime = 0;
}
}
let t = skyTime / intervals[skyIndex];
let startIncl = inclinationList[skyIndex];
let endIncl = inclinationList[skyIndex + 1];
let currentIncl = startIncl + (endIncl - startIncl) * t;
api.getPlayerIds().forEach(id => {
api.setClientOption(id, "skyBox", {
type: "earth",
inclination: currentIncl,
turbidity: 1,
luminance: 0.75,
azimuth: 0,
infiniteDistance: 3,
vertexTint: [255, 255, 255],
});
});
};
*/
